<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myimg {
            width: 150px;
        }

        .mydiv {
            width: 400px;
            height: 400px;
            background: green;
            animation: bgchange 5s;
        }

        @keyframes bgchange {

            /* from {
                background: blue
            }

            to {
                background: red;
            } */
            0% {
                background: green;
            }

            20% {
                background: black;
            }

            40% {
                background: yellow;
            }

            60% {
                background: red;
            }

            80% {
                background: blue
            }

            100% {
                background: magenta;
            }

            0% {
                background: violet;
            }
        }
    </style>
</head>

<body>
    <div class="mydiv">

        <img id="img" src="https://i.pinimg.com/originals/f8/f7/f6/f8f7f68b644b75cb3b3a052461c5b81c.png" alt="jar"
            width="120px" class='myimg'>
    </div>
</body>

</html>